/* ---navbar */
body {
  margin: 0;
  font-family: sans-serif;
}

nav {
  background-color: rgb(224, 224, 224);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 16px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 2px 5px 0px,
    rgba(0, 0, 0, 0.12) 0px 2px 10px 0px;
  position: fixed;
  width: 100%;
}

.brandName {
  margin-left: 15px;
  padding: 5px 20px;
  letter-spacing: 5px;
}

.brandName span {
  margin-right: 20px;
  font-weight: 800;
}

.content-ul {
  display: flex;
  margin-right: 15px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.content-li {
  list-style: none;
  padding: 8px 16px;
  letter-spacing: 5px;
  font-size: 15px;
}

.content-li:hover {
  background-color: rgb(255, 255, 255);
}

.brandName:hover {
  background-color: rgb(255, 255, 255);
}

.container {
  display: flex;
  justify-content: center;
}

.mainBody {
  width: 100%;
  max-width: 1600px;
}

.home {
  background-image: url(xuxu1.jpg);
  height: 800px;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.home-title {
  color: white;
  letter-spacing: 5px;
  font-size: 20px;
}

.home-title-span {
  padding: 10px 15px;
  background-color: rgb(94, 94, 94);
  font-size: 30px;
}

.pic {
  background-image: url(insp1.jpeg);
  height: 192px;
  width: 288px;
}

.info {
  display: flex;
  flex-direction: column;
  padding: 8px 16px;
}

.info-imgcontainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 400px;
}

.info-imgRow {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  max-width: 1600px;
  width: 100%;
}

.info-title {
  font-size: 24px;
  font-weight: 400;
  line-height: 36px;
  padding: 16px 0px;
  margin: 10px 0px;
  box-sizing: border-box;
}

.pic-title {
  color: white;
  background-color: black;
  display: inline;
  padding: 5px;
}

.teamMemberRow {
  display: flex;
  max-width: 1600px;
  width: 100%;
  justify-content: space-between;
}

.teamMember {
  max-width: 290px;
  width: 100%;
  height: auto;
}

.teamMember-pic {
  width: 100%;
  display: block;
}

.teamMember-name {
  font-size: 24px;
  font-weight: 400;
  padding: 5px 0px;
}

.teamMember-dis {
  color: rgb(180, 180, 180);
  padding: 5px 0px;
}

.teamMember-p {
  padding: 5px 0px;
}

.teamMember-button {
  width: 100%;
}

.gridContainer {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.gridContainer .gridBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.gridContainer img {
  width: 100%;
  height: auto;
}
